weight for counting
note that layer7-13 are the same
this is a 224 edition
total float parms 1258627 5MB
minimum unit?
net note:
input 224*224*3
Conv2  3*3*24+24(bias) = 672  relu6
(1,2,2,1) pad1->leftrightabovebottom1 0
*****************************************
outin 112*112*24

conv1d 3*3*24+24(bias) = 672  relu6

(1,2,2,1) pad1 ->leftrightabovebottom1 0
*****************************************
outin  112*112*24

conv1p 1*1*24*48+48(bias)=1200 relu6
pad 1
*****************************************
outin 112*112*48

conv2d 3*3*48+48(bias) = 480  relu6

(1,2,2,1) pad1 ->leftrightabovebottom1 0
**********************************************
outin 56*56*48 

conv2p 1*1*48*96+96(bias)=4704 relu6
pad 1
**********************************************
outin 56*56*96

conv3d 3*3*96+96=960 relu6
(1,1,1,1) pad1 ->leftrightabovebottom1 0
**********************************************
outin 56*56*96
 
conv3p 96*96+96(bias)=9312 relu6
pad 1
******
outin 56*56*96

conv4d 3*3*96+96=960 relu6
(1,2,2,1) pad1 ->right 0  bottom 0
**********************************************
outin 28*28*96
 
conv4p 96*192+192(bias)=18624 relu6
pad 1
******
outin 28*28*192

conv5d 3*3*192+192=1920 relu6
(1,1,1,1) pad1 ->leftrightabovebottom1 0
**********************************************
outin 28*28*192
 
conv5p 192*192+192(bias)=37056 relu6
pad 1
******
outin 28*28*192

conv6d 3*3*192+192=1920 relu6
(1,2,2,1) pad1 ->leftrightabovebottom1 0
**********************************************
outin 14*14*192
 
conv6p 192*384+384(bias)=74112 relu6
pad 1

******
outin 28*28*384

conv7d 3*3*384+384=3840 relu6
(1,1,1,1) pad1 ->leftrightabovebottom1 0
**********************************************
outin 14*14*384
 
conv7p 384*384+384(bias)=147840 relu6
pad 1
******
outin 14*14*384

conv8d 3*3*384+384=3840 relu6
(1,1,1,1) pad1 ->leftrightabovebottom1 0
**********************************************
outin 14*14*384
 
conv8p 384*384+384(bias)=147840 relu6
pad 1
******
outin 14*14*384

conv9d 3*3*384+384=3840 relu6
(1,1,1,1) pad1 ->leftrightabovebottom1 0
**********************************************
outin 14*14*384
 
conv9p 384*384+384(bias)=147840 relu6
pad 1
******
outin 14*14*384

conv10d 3*3*384+384=3840 relu6
(1,1,1,1) pad1 ->leftrightabovebottom1 0
**********************************************
outin 14*14*384
 
conv10p 384*384+384(bias)=147840 relu6
pad 1
******
outin 14*14*384

conv11d 3*3*384+384=3840 relu6
(1,1,1,1) pad1 ->leftrightabovebottom1 0
**********************************************
outin 14*14*384
 
conv11p 384*384+384(bias)=147840 relu6
pad 1
******
outin 14*14*384

conv12d 3*3*384+384=3840 relu6
(1,1,1,1) pad1 ->leftrightabovebottom1 0
**********************************************
outin 14*14*384
 
conv12p 384*384+384(bias)=147840 relu6
pad 1
******
outin 14*14*384

conv12d 3*3*384+384=3840 relu6
(1,1,1,1) pad1 ->leftrightabovebottom1 0
**********************************************
outin 14*14*384
 
conv12p 384*384+384(bias)=147840 relu6
pad 1

*******************************************************
heatmap_2
in 14*14*384
384*17 +17 = 6545

out 14*14*17

**************************
offset
in 14*14*384
 384*34+34=13090

 out 14*14*34

**************************
displacement_fwd
in 14*14*384
 384*32+32=12320
 out 14*14*32

 **************************
displacement_bwd
 384*32+32=12320
 out 14*14*32